<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lunch Menu</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="../js/script.js" defer></script>
</head>
<body>
  <header>
    <h1>Afternoon Lunch Menu</h1>
    <nav>
      <a href="../index.html">Home</a>
    </nav>
  </header>

  <main>
    <form id="menuForm">
      <div class="menu-item">
        <label>
          Veg Meals - ₹80
          <input type="number" name="vegMeals" min="0" value="0" data-price="80">
        </label>
      </div>
      <div class="menu-item">
        <label>
          Non-Veg Meals - ₹120
          <input type="number" name="nonVegMeals" min="0" value="0" data-price="120">
        </label>
      </div>
      <div class="menu-item">
        <label>
          Curd Rice - ₹50
          <input type="number" name="curdRice" min="0" value="0" data-price="50">
        </label>
      </div>
      <div>
        <strong>Total Amount: ₹<span id="totalAmount">0</span></strong>
      </div>
    </form>
  </main>

  <footer>
    <p>© 2025 Catering Services</p>
  </footer>
</body>
</html>
