<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Catering Services</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Top contact bar -->
  <div class="top-bar">
    <span>📞 +91 6374699473</span>
    <span>✉️ haridasshk@1999.com</span>
    <span>📍Chennai</span>
  </div>

  <!-- Header -->
  <header class="hero">
   <div class="brand">
    <span>S</span><span>S</span><span>S</span>
  </div>
    <h1>🍴 Welcome to Sri Siva Sakthi Catering Services</h1>
    <p>Delicious food for every occasion</p>
    <nav>
      <ul>
        <li><a href="page/about.html">ABOUT US</a></li>
        <li><a href="page/services.html">SERVICES</a></li>
        <li><a href="menu/snacks.html">MENU</a></li>
        <li><a href="menu/dinner.html">ORDER</a></li>
         <li><a href="page/contactus.html">CONTACT US</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main section with visible items -->
  <main>
    <h2> Menu Categories</h2>
    <div class="menu-grid">
      <!-- Morning -->
      <div class="menu-card">
        <img src="images/morning.jpg" alt="Morning Tiffin">
        <h3>Morning Tiffin</h3>
        <p>Idly, Dosa, Pongal, Vada, Chutney & Sambar.</p>
        <a href="menu/breakfast.html" class="btn">View Menu</a>
      </div>

      <!-- Lunch -->
      <div class="menu-card">
        <img src="images/lunch.jpg" alt="Lunch">
        <h3>Afternoon Lunch</h3>
        <p>Veg & Non-Veg Meals, Curd Rice, Biryani, Variety Rice.</p>
        <a href="menu/lunch.html" class="btn">View Menu</a>
      </div>

      <!-- Evening -->
      <div class="menu-card">
        <img src="images/evening.jpg" alt="Evening Tiffin">
        <h3>Evening Tiffin</h3>
        <p>Bajji, Bonda, Tea, Coffee, Snacks & More.</p>
        <a href="menu/snacks.html" class="btn">View Menu</a>
      </div>

      <!-- Dinner -->
      <div class="menu-card">
        <img src="images/dinner.jpg" alt="Dinner">
        <h3>Night Dinner</h3>
        <p>Chapati, Parotta, Kurma, Fried Rice & Noodles.</p>
        <a href="menu/dinner.html" class="btn">View Menu</a>
      </div>
    </div>
    <!-- Floating Contact Icons -->
<div class="floating-icons">
  <!-- WhatsApp -->
  <a href="https://wa.me/916374699473" target="_blank" class="whatsapp">
    <img src="images/whatsapp.png" alt="WhatsApp">
  </a>
  <!-- Call -->
  <a href="tel:+916374699473" class="call">
    <img src="images/phone.png" alt="Call">
  </a>
</div>
  </main>
<script>
  // Array of background images
  const images = [
    "images/header.jpg",
    "images/header4.jpg",
     "images/header5.jpg",
      "images/header6.jpg"

  ];

  let index = 0;
  const hero = document.querySelector('.hero');

  function changeBackground() {
    hero.style.backgroundImage = `url('${images[index]}')`;
    index = (index + 1) % images.length; // loop back after last
  }

  // Initial load
  changeBackground();

  // Change every 2 seconds
  setInterval(changeBackground, 5000);
</script>
  <!-- Footer -->
  <footer>
    <p>© 2025 Siva Sakthi Catering Services | Designed with ❤️ for food lovers</p>
  </footer>
</body>
</html>
