{
  "name": "praticeapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.963.0",
    "fs": "0.0.1-security",
    "jsontoxml": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nodemailer": "^6.6.3",
    "simple-json-db": "^1.2.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.195",
    "lambda-local": "^2.0.0"
  },
  "keywords": [],
  "description": ""
}
