<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - Sri Siva Sakthi Catering</title>
  <link rel="stylesheet" href="../css/aboutus.css">
  
</head>
<body>
  <!-- Top Contact Bar -->
  <div class="top-bar">
    <span>📞 +91 6374699473</span>
    <span>✉️ haridasshk@1999.com</span>
    <span>📍Chennai</span>
  </div>

  <!-- Back to Home Link -->
  <div class="back-home">
    <a href="../index.html">← Back to Home</a>
  </div>

  <!-- Hero Section -->
  <div class="about-hero">
    <h1>About Sri Siva Sakthi Catering Services</h1>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <h4>Quick Links</h4>
    <ul>
      <li><a href="#who-we-are">Who We Are</a></li>
      <li><a href="#mission">Our Mission</a></li>
      <li><a href="#vision">Our Vision</a></li>
      <li><a href="contactus.html">Contact Us</a></li>
    </ul>
  </div>
  
  <!-- Floating Contact Icons -->
<div class="floating-icons">
  <!-- WhatsApp -->
  <a href="https://wa.me/916374699473" target="_blank" class="whatsapp">
    <img src="../images/whatsapp.png" alt="WhatsApp">
  </a>
  <!-- Call -->
  <a href="tel:+916374699473" class="call">
    <img src="../images/phone.png" alt="Call">
  </a>
</div>

  <!-- Content Section -->
  <div class="content">
    <h2 id="who-we-are">Who We Are</h2>
    <p>
      Sri Siva Sakthi Catering Services is dedicated to bringing you <strong>delicious, fresh, and wholesome meals</strong> for every occasion. From morning tiffins to elaborate dinner spreads, we ensure that every dish is prepared with love and the finest ingredients.  
      Our team of expert chefs is passionate about delivering a <strong>memorable culinary experience</strong> for our clients, whether it’s a family gathering, corporate event, or a festive celebration.
    </p>

    <p>
      With years of experience in catering, we pride ourselves on <strong>punctuality, hygiene, and creativity</strong>. Our menu caters to a variety of tastes, including vegetarian, non-vegetarian, and special dietary preferences.  
      We strive to make every meal a delight, turning ordinary events into <strong>unforgettable experiences</strong>.
    </p>

    <!-- Mission/Vision -->
    <div class="mission" id="mission">
      <h3>Our Mission</h3>
      <p>To serve freshly prepared, healthy, and flavorsome meals that bring joy to every table.</p>

      <h3 id="vision">Our Vision</h3>
      <p>To be recognized as the most trusted and innovative catering service in the region, delighting customers with quality food and excellent service.</p>
    </div>
  </div>
  

  <!-- Footer -->
  <footer>
    <p>© 2025 Sri Siva Sakthi Catering Services | Designed with ❤️ for food lovers</p>
  </footer>
</body>
</html>
