<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us - Sri Siva Sakthi Catering</title>
  <link rel="stylesheet" href="../css/contactus.css">
</head>
<body>
  <!-- Top Contact Bar -->
  <div class="top-bar">
    <span>📞 +91 6374699473</span>
    <span>✉️ haridasshk@1999.com</span>
    <span>📍 Chennai</span>
  </div>

  <!-- Back to Home Link -->
  <div class="back-home">
    <a href="../index.html">← Back to Home</a>
  </div>

  <!-- Hero Section -->
  <div class="contact-hero">
    <h1>Contact Sri Siva Sakthi Catering</h1>
    <p>We’re here to serve you – Get in touch today!</p>
  </div>

  <!-- Floating Contact Icons -->
  <div class="floating-icons">
    <a href="https://wa.me/916374699473" target="_blank" class="whatsapp">
      <img src="../images/whatsapp.png" alt="WhatsApp">
    </a>
    <a href="tel:+916374699473" class="call">
      <img src="../images/phone.png" alt="Call">
    </a>
  </div>
  
  <!-- Contact Section -->
  <div class="contact-container">
    <!-- Left: Info -->
    <div class="contact-info">
      <h2>Get in Touch</h2>
      <p><strong>📞 Phone:</strong> +91 6374699473</p>
      <p><strong>✉️ Email:</strong> haridasshk@1999.com</p>
      <p><strong>📍 Address:</strong> Panapakkam, Tamil Nadu, India</p>
      <p>Available for weddings, events, parties & corporate catering.</p>
    </div>

    <!-- Right: Form -->
    <div class="contact-form">
      <h2>Send Us a Message</h2>
      <!-- ✅ Added id="whatsappForm" -->
      <form id="whatsappForm">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" placeholder="+91 XXXXX XXXXX" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="message">Your Message</label>
        <textarea id="message" name="message" rows="5" placeholder="Type your message here..." required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </div>
  </div>

  <!-- ✅ WhatsApp Script -->
  <script>
    document.getElementById("whatsappForm").addEventListener("submit", function(event) {
      event.preventDefault();

      let name = document.getElementById("name").value;
      let phone = document.getElementById("phone").value;
      let email = document.getElementById("email").value;
      let message = document.getElementById("message").value;

      let whatsappNumber = "916374699473"; // your WhatsApp number
      let url = `https://wa.me/${whatsappNumber}?text=` +
        `*Needed Catering service*%0A` +
        `👤 Name: ${encodeURIComponent(name)}%0A` +
        `📞 Phone: ${encodeURIComponent(phone)}%0A` +
        `✉️ Email: ${encodeURIComponent(email)}%0A` +
        `💬 Message: ${encodeURIComponent(message)}`;

      window.open(url, "_blank"); // Opens WhatsApp
    });
  </script>

  <!-- Google Map -->
  <div class="map-section">
    <h2>Find Us Here</h2>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15600.092564218173!2d79.550941!3d12.9242486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52c7d399a61a13%3A0x678177fa308ceacb!2sPanapakkam%2C%20Tamil%20Nadu%20631052!5e0!3m2!1sen!2sin!4v1725980242000!5m2!1sen!2sin"
      width="100%"
      height="350"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Sri Siva Sakthi Catering Services | Designed with ❤️ for food lovers</p>
  </footer>
</body>
</html>
