<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sri Siva Sakthi Catering Services</title>
  <link rel="stylesheet" href="../css/services.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!-- Top Contact Bar -->
  <div class="top-bar">
    <span>📞 +91 6374699473</span>
    <span>✉️ haridasshk@1999.com</span>
    <span>📍 Chennai</span>
  </div>

  <!-- Back to Home -->
  <div class="back-home">
    <a href="../index.html">← Back to Home</a>
  </div>

  <!-- Hero Section -->
  <div class="hero">
    <h1>Siva Sakthi Catering Services</h1>
    <p>We make your events memorable with delicious food and professional service</p>
  </div>

  <!-- Floating Contact Icons -->
  <div class="floating-icons">
    <a href="https://wa.me/916374699473" target="_blank" class="whatsapp">
      <img src="../images/whatsapp.png" alt="WhatsApp">
    </a>
    <a href="tel:+916374699473" class="call">
      <img src="../images/phone.png" alt="Call">
    </a>
  </div>

  <!-- Services Grid -->
  <section class="services">
    
    <!-- Example Service Card -->
    <div class="card">
      <img src="../images/birthday.jpg" alt="Birthday Party Catering">
      <div class="card-content">
        <h3>Birthday Party Catering</h3>
        <p>Make birthdays unforgettable with delicious menus, cakes, and customized food counters.</p>
        <a href="book.html?service=birthday" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="../images/marriage.jpg" alt="Marriage Reception Catering">
      <div class="card-content">
        <h3>Marriage Reception</h3>
        <p>Elegant buffets, traditional feasts, and personalized service for your big day celebrations.</p>
        <a href="book.html?service=marriage" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="../images/engagement.jpg" alt="Engagement Catering">
      <div class="card-content">
        <h3>Engagement Catering</h3>
        <p>Celebrate the start of a new journey with our special menus tailored for engagement parties.</p>
        <a href="book.html?service=engagement" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="../images/housewarming.jpg" alt="Housewarming Catering">
      <div class="card-content">
        <h3>Housewarming Catering</h3>
        <p>Traditional meals and snacks to welcome guests and celebrate your new beginning.</p>
        <a href="book.html?service=housewarming" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="../images/corporate.jpg" alt="Corporate Events Catering">
      <div class="card-content">
        <h3>Corporate Events</h3>
        <p>Professional catering for meetings, conferences, and office parties with custom menus.</p>
        <a href="book.html?service=corporate" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="../images/puberty.jpg" alt="Puberty Function Catering">
      <div class="card-content">
        <h3>Puberty Function</h3>
        <p>Celebrate this special tradition with a wide range of authentic dishes and service.</p>
        <a href="book.html?service=puberty" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="../images/valaikappu.jpg" alt="Valaikappu Catering">
      <div class="card-content">
        <h3>Valaikappu Function</h3>
        <p>Specialized menus for baby shower ceremonies with traditional South Indian dishes.</p>
        <a href="book.html?service=valaikappu" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="../images/industrial.jpg" alt="Industrial Catering">
      <div class="card-content">
        <h3>Industrial Catering</h3>
        <p>Large-scale catering services for factories, plants, and staff requirements.</p>
        <a href="book.html?service=industrial" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="../images/school.jpg" alt="School & College Catering">
      <div class="card-content">
        <h3>School & College Catering</h3>
        <p>Nutritious, hygienic meals for students and staff at schools and colleges.</p>
        <a href="book.html?service=school" class="btn">Book Now</a>
      </div>
    </div>

    <div class="card">
      <img src="../images/hospital.jpg" alt="Hospital Catering">
      <div class="card-content">
        <h3>Hospital Catering</h3>
        <p>Wholesome and diet-specific meals designed to meet patient and staff requirements.</p>
        <a href="book.html?service=hospital" class="btn">Book Now</a>
      </div>
    </div>

  </section>

</body>
</html>
