
body, html {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: #fefefe;
      color: #333;
    }

    /* Top Contact Bar */
.top-bar {
  background: #222;
  color: #fff;
  padding: 8px 20px;
  text-align: right;
  font-size: 14px;
}
.top-bar span {
  margin-left: 20px;
}

    /* Back to Home */
    .back-home {
      margin-top: 5px;
      text-align: right;
      padding-left: 10px;
    }

    .back-home a {
      text-decoration: none;
      color: #d62828;
      font-weight: bold;
    }

    /* Hero Banner */
    .about-hero {
      background: url('../images/header.jpg') no-repeat center center/cover;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: rgb(216, 226, 19);
      position: relative;
      overflow: hidden;
    }

    .about-hero::after {
      content: '';
      position: absolute;
      top:0; left:0;
      width:100%; height:100%;
      background: rgba(0,0,0,0.6);
      transition: background 0.5s ease;
    }

    .about-hero h1 {
      position: relative;
      font-family: 'Playfair Display', serif;
      font-size: 50px;
      z-index: 1;
      text-shadow: 3px 3px 8px rgba(0,0,0,0.7);
      animation: fadeIn 2s ease-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    /* Content Section */
    .content {
      max-width: 1000px;
      margin: 60px auto;
      padding: 0 25px;
      text-align: justify;
      line-height: 1.8;
    }

    .content h2 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 30px;
      color: #e67e22;
      position: relative;
    }

    .content h2::after {
      content: '';
      display: block;
      width: 60px;
      height: 4px;
      background: #e67e22;
      margin: 10px auto 0;
      border-radius: 2px;
    }

    .content p {
      font-size: 18px;
      margin-bottom: 25px;
      color: #555;
    }

    /* Mission/Vision Section */
    .mission {
      background: #fff4e6;
      padding: 40px 25px;
      border-radius: 12px;
      margin: 50px 0;
      text-align: center;
      box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    }

    .mission h3 {
      font-size: 28px;
      margin-bottom: 15px;
      color: #e67e22;
    }

    .mission p {
      font-size: 17px;
      color: #555;
      max-width: 800px;
      margin: 0 auto 25px;
    }

    /* Sidebar */
    .sidebar {
      position: fixed;
      top: 120px;
      right: 20px;
      width: 200px;
      background: #fff4e6;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      font-size: 14px;
    }

    .sidebar h4 {
      margin-top: 0;
      color: #e67e22;
      font-size: 16px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar ul li {
      margin-bottom: 10px;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: #333;
    }

    /* Footer */
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
      font-size: 15px;
    }

    footer p {
      margin: 0;
    }
    /* Floating Contact Icons on center right */
.floating-icons {
  position: fixed;
  top: 40%;
  right: 0;
  transform: translateY(-50%); /* vertical center */
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}


/* Pulse animation */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(255,193,7,0.7); /* yellow glow */
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
}

/* Apply pulse animation */
.floating-icons a {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s;
  animation: pulse 1.5s infinite;
}

.floating-icons a img {
  width: 32px;
  height: 32px;
}