/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Top Contact Bar */
.top-bar {
  background: #1a1919;
  color: #fff;
  text-align: center;
  padding: 8px 10px;
  font-size: 14px;
}
.top-bar span {
  margin: 0 12px;
}

/* Back to Home */
.back-home {
  text-align: right;
  padding: 10px 20px;
}
.back-home a {
  text-decoration: none;
  color: #d62828;
  font-weight: bold;
  font-size: 14px;
}
.back-home a:hover {
  color: #ff6600;
}

/* Hero Section */
.contact-hero {
  background: url('../images/header.jpg') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}
.contact-hero h1 {
  font-size: 32px;
  margin-bottom: 10px;
}
.contact-hero p {
  font-size: 18px;
  opacity: 0.9;
}

    /* Floating Contact Icons on center right */
.floating-icons {
  position: fixed;
  top: 40%;
  right: 0;
  transform: translateY(-50%); /* vertical center */
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}


/* Pulse animation */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(255,193,7,0.7); /* yellow glow */
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
}

/* Apply pulse animation */
.floating-icons a {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s;
  animation: pulse 1.5s infinite;
}

.floating-icons a img {
  width: 32px;
  height: 32px;
}

/* Contact Section */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}

/* Left Info */
.contact-info {
  flex: 1;
}
.contact-info h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #ff6600;
}
.contact-info p {
  margin-bottom: 12px;
  font-size: 16px;
  color: #333;
}

/* Right Form */
.contact-form {
  flex: 1;
  background: #f9f9f9;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.contact-form h2 {
  margin-bottom: 20px;
  color: #333;
}
.contact-form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 14px;
}
.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}
.contact-form button {
  background: #ff6600;
  color: #fff;
  padding: 12px 18px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.contact-form button:hover {
  background: #e65c00;
}

/* Map Section */
.map-section {
  text-align: center;
  padding: 40px 20px;
}
.map-section h2 {
  margin-bottom: 15px;
  color: #333;
  font-size: 22px;
}

/* Footer */
footer {
  background: #1a1919;
  color: #fff;
  text-align: center;
  padding: 12px;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
  }
  .contact-info, .contact-form {
    width: 100%;
  }
  .contact-hero h1 {
    font-size: 26px;
  }
  .contact-hero p {
    font-size: 16px;
  }
}
