/* Reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #fafafa;
  color: #333;
}

/* Top Contact Bar */
.top-bar {
  background: #222;
  color: #fff;
  padding: 8px 20px;
  text-align: right;
  font-size: 14px;
}
.top-bar span {
  margin-left: 20px;
}

/* Back to Home */
.back-home {
    text-align: right;
  padding: 10px 20px;
}
.back-home a {
  text-decoration: none;
  color: #d62828;
  font-weight: bold;
}

/* Hero / Header Section */
.hero {
  background: url('../images/header.jpg') center/cover no-repeat;
  padding: 80px 20px;
  text-align: center;
  color: white;
}
.hero h1 {
  font-size: 2.8rem;
  margin: 0;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}
.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #f5f5f5;
}

/* Services Grid */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  padding: 40px 20px;
}

/* Service Card */
.card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}
.card:hover {
  transform: translateY(-6px);
}
.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.card-content {
  padding: 18px;
}
.card-content h3 {
  margin-top: 0;
  font-size: 1.4rem;
  color: #d62828;
}
.card-content p {
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 15px;
  color: #555;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #d62828;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background: #a61c1c;
}

/* Floating Contact Icons */
.floating-icons {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  z-index: 1000;
}
.floating-icons a {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  transition: transform 0.3s;
}
.floating-icons a:hover {
  transform: scale(1.1);
}
.floating-icons img {
  width: 28px;
  height: 28px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    padding: 60px 15px;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .card img {
    height: 180px;
  }
}
@media (max-width: 480px) {
  .hero h1 {
    font-size: 1.6rem;
  }
  .hero p {
    font-size: 0.9rem;
  }
  .card-content h3 {
    font-size: 1.2rem;
  }
  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }
}
