/* Reset */
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background: #f9f9f9;
  color: #333;
}

/* Top Contact Bar */
.top-bar {
  background: #222;
  color: #fff;
  padding: 8px 20px;
  text-align: right;
  font-size: 14px;
}
.top-bar span {
  margin-left: 20px;
}

/* Hero Section (Header with background image) */
.hero {
  text-align: center;
  padding: 20px 20px;
  color: white;
  background-size: cover;
  background-position: center;
  transition: background-image 1s ease-in-out; /* smooth fade */
}
.hero h1 {
  font-size: 42px;
  color: #ffd700;
  margin-bottom: 10px;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
}
.hero p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #f5f5f5;
}
.hero nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.hero nav ul li {
  display: inline-block;
  margin: 0 15px;
}
.hero nav a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  padding: 8px 14px;
  border-radius: 5px;
  transition: background 0.3s;
}
.hero nav a:hover {
  background: rgba(255,255,255,0.2);
}

.hero .brand {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.hero .brand span {
  font-family: 'Georgia', serif;
  font-size: 60px;
  font-weight: 900;
  color: #ffd700;
  display: inline-block;
}

.hero .brand span:nth-child(1) { transform: rotate(-15deg); }
.hero .brand span:nth-child(2) { transform: rotate(0deg); }
.hero .brand span:nth-child(3) { transform: rotate(15deg); }

.brand-svg {
  display: block;
  margin: 0 auto 15px auto;
}
/* Main Section */
main {
  padding: 40px 20px;
  text-align: center;
}
main h2 {
  margin-bottom: 30px;
  font-size: 28px;
  color: #444;
}
.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}
.menu-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}
.menu-card:hover {
  transform: translateY(-5px);
}
.menu-card img {
  width: 100%;
  height: 180px; /* consistent image height */
  object-fit: cover;
  border-bottom: 2px solid #eee;
}
.menu-card h3 {
  margin: 15px 0 10px;
  font-size: 20px;
}
.menu-card p {
  padding: 0 15px 15px;
  font-size: 14px;
  color: #666;
}
.btn {
  display: inline-block;
  margin: 10px 0 20px;
  padding: 10px 20px;
  background: #d35400;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background 0.3s;
}
.btn:hover {
  background: #e67e22;
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
/* Floating Contact Icons on center right */
.floating-icons {
  position: fixed;
  top: 40%;
  right: 0;
  transform: translateY(-50%); /* vertical center */
  display: flex;
  flex-direction: column;
  gap: 15px;
  z-index: 1000;
}


/* Pulse animation */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
  50% {
    transform: scale(1.2);
    box-shadow: 0 0 15px rgba(255,193,7,0.7); /* yellow glow */
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
  }
}

/* Apply pulse animation */
.floating-icons a {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s;
  animation: pulse 1.5s infinite;
}

.floating-icons a img {
  width: 32px;
  height: 32px;
}

/* -----------------------------------
   Responsive Design for Tablets & Mobiles
----------------------------------- */

/* Tablet view (up to 1024px wide) */
@media (max-width: 1024px) {
  .hero {
    padding: 100px 15px;
  }

  .hero h1 {
    font-size: 32px;
  }

  .hero p {
    font-size: 16px;
  }

  .menu-card img {
    height: 160px;
  }
}

/* Mobile view (up to 768px wide) */
@media (max-width: 768px) {
  .top-bar {
    text-align: center;
    font-size: 13px;
  }

  .hero {
    padding: 80px 15px;
  }

  .hero .brand span {
    font-size: 40px;
  }

  .hero h1 {
    font-size: 24px;
  }

  .hero p {
    font-size: 14px;
  }

  .hero nav ul li {
    display: block;
    margin: 10px 0;
  }

  main h2 {
    font-size: 22px;
  }

  .menu-card h3 {
    font-size: 18px;
  }

  .menu-card p {
    font-size: 13px;
  }

  .btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .floating-icons {
    top: auto;
    bottom: 20px;
    right: 20px;
    flex-direction: row;
    gap: 20px;
    transform: none;
  }

  .floating-icons a {
    width: 45px;
    height: 45px;
  }

  .floating-icons a img {
    width: 26px;
    height: 26px;
  }
}

/* Small mobiles (up to 480px) */
@media (max-width: 480px) {
  .hero {
    padding: 60px 10px;
  }

  .hero h1 {
    font-size: 20px;
  }

  .hero p {
    font-size: 12px;
  }

  main {
    padding: 20px 10px;
  }

  .menu-card img {
    height: 140px;
  }

  footer p {
    font-size: 12px;
  }
}